<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        .text-sm {
            font-size: 0.875rem; /* 14px */
            line-height: 1.25rem; /* 20px */
        }
        .text-base {
            font-size: 1rem; /* 16px */
            line-height: 1.5rem; /* 24px */
        }
        .text-lg {
            font-size: 1.125rem; /* 18px */
            line-height: 1.75rem; /* 28px */
        }
        .text-xl {
            font-size: 1.25rem; /* 20px */
            line-height: 1.75rem; /* 28px */
        }
        .text-2xl {
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }
        .font-semibold {
            font-weight: 600;
        }
        .font-bold {
            font-weight: 700;
        }
        .font-extrabold {
            font-weight: 800;
        }
        .text-center {
            text-align: center;
        }
        .flex {
            display: flex;
        }
        .justify-end	{
            justify-content: flex-end;
        }
        .justify-center	{
            justify-content: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-around{
            justify-content: space-around;
        }
        .whitespace-break-spaces	{
            white-space: break-spaces;
        }
        .gap-2 {
            gap: 0.5rem;
        }
        .gap-20 {
            gap: 5rem;
        }
        .mx-4{
            margin-right: 16px;
            margin-left: 16px;
        }
        .mx-8 {
            margin-right: 32px;
            margin-left: 32px;
        }
        .mx-12 {
            margin-right: 48px;
            margin-left: 48px;
        }
        .mx-16 {
            margin-right: 64px;
            margin-left: 64px;
        }
        .mx-20 {
            margin-right: 80px;
            margin-left: 80px;
        }
        .mt-1100{
            margin-top: 1100px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .mr-8 {
            margin-right: 32px;
        }
        .mr-12 {
            margin-right: 48px;
        }
        .mr-16 {
            margin-right: 64px;
        }
        .mr-20 {
            margin-right: 80px;
        }
        .mr-24 {
            margin-right: 96px;
        }
        .mr-28 {
            margin-right: 112px;
        }
        .mr-32 {
            margin-right: 128px;
        }
        .mr-36 {
            margin-right: 144px;
        }
        .mr-40 {
            margin-right: 160px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        .ml-8 {
            margin-left: 32px;
        }
        .ml-12 {
            margin-left: 48px;
        }
        .ml-16 {
            margin-left: 64px;
        }
        .ml-20 {
            margin-left: 80px;
        }
        .ml-24 {
            margin-left: 96px;
        }
        .ml-28 {
            margin-left: 112px;
        }
        .ml-32 {
            margin-left: 128px;
        }
        .ml-36 {
            margin-left: 144px;
        }
        .ml-40 {
            margin-left: 160px;
        }
        .mt-4 {
            margin-top: 16px;
        }
        .mt-8 {
            margin-top: 32px;
        }
        .mt-10{
            margin-top: 40px;
        }
        .mt-12 {
            margin-top: 48px;
        }
        .mt-16 {
            margin-top: 64px;
        }
        .mt-20 {
            margin-top: 80px;
        }
        .mt-24 {
            margin-top: 96px;
        }
        .mt-28 {
            margin-top: 112px;
        }
        .mt-32 {
            margin-top: 128px;
        }
        .mt-36 {
            margin-top: 144px;
        }
        .mt-40 {
            margin-top: 160px;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        .mb-8 {
            margin-bottom: 32px;
        }
        .mb-10{
            margin-bottom: 40px;
        }
        .mb-12 {
            margin-bottom: 48px;
        }
        .mb-16 {
            margin-bottom: 64px;
        }
        .mb-20 {
            margin-bottom: 80px;
        }
        .mb-24 {
            margin-bottom: 96px;
        }
        .mb-28 {
            margin-bottom: 112px;
        }
        .mb-32 {
            margin-bottom: 128px;
        }
        .mb-36 {
            margin-bottom: 144px;
        }
        .mb-40 {
            margin-bottom: 160px;
        }
        .px-4	{
            padding-left: 16px;
            padding-right: 16px;
        }
        .py-2 {
            padding-top: 8px; 
            padding-bottom: 8px; 
        }
        .italic	{
            font-style: italic;
        }
        .border {
            border: 1px solid #000000;
        }
        .border-black	{
            border-color: rgb(0 0 0);
        }
        .border-t	{
            border-top: 1px solid #000000;
        }

        .border-collapse	{
            border-collapse: collapse;
        }
        .no-style {
            list-style-type: none;
        }

        .border-t-2 {
            border-top: 2px solid #000000;
}       
.h-40px {
    height: 40px;
}

    </style>
</head>
<body>
    <div class="mx-16 mt-16">
        <div class="flex justify-between">
            <img src="../img/coop.jpg"></img>
            <div class="italic" style="text-decoration: underline;">Mẫu số 04/TCTK
            </div>
        </div>
        <div class=" flex justify-end font-semibold">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
        <div class=" flex justify-end mr-16 font-semibold" style="text-decoration: underline;">Độc lập - Tự do - Hạnh phúc</div>        
        <div class="text-center font-extrabold text-lg mt-8">ĐỀ NGHỊ TẠM DỪNG/ MỞ LẠI/ CHẤM DỨT <br/>
            HẠN MỨC CHO VAY THẤU CHI
        </div>
        <div class="flex ml-36 mt-8 font-bold">
            <div style="text-decoration: underline;">Kính gửi</div>
            <div>: Ngân hàng Hợp tác </div>
        </div>
        <div class="ml-16">
            <div>Tên tôi là: 	        </div>
            <div class="whitespace-break-spaces">Sinh ngày:			 /	          /	              Nơi sinh:        </div>
            <div>Địa chỉ: 	            </div>
            <div>Số CMND/Hộ chiếu/Căn cước:</div>
            <div class="whitespace-break-spaces">Ngày cấp:			 /	          /	                                Nơi cấp:..</div>
            <div class="whitespace-break-spaces">Số tài khoản:	                                  tại NHHT Chi nhánh</div>
            <div class="font-bold">Đề nghị Ngân hàng Hợp tác cho tôi được</div>
            <div><span class="text-2xl">□</span> <span class="font-bold">chấm dứt</span> (trước hạn) hạn mức cho vay thấu chi trên tài khoản thanh toán</div>
            <div><span class="text-2xl">□</span> <span class="font-bold">tạm dừng</span> hạn mức cho vay thấu chi trên tài khoản thanh toán</div>
            <div><span class="text-2xl">□</span> <span class="font-bold">mở lại</span> hạn mức cho vay thấu chi trên tài khoản thanh toán</div>
            <div class="font-bold">với nội dung sau:</div>
            <div>Hợp đồng sử dụng thẻ ghi nợ và cho vay theo hạn mức thấu chi số ký ngày: ………..            </div>
            <div class="whitespace-break-spaces">Hạn mức cho vay thấu chi:                                                    đồng.</div>
            <div>Bằng chữ: </div>
            <div>Thời hạn hiệu lực của cho vay theo hạn mức thấu chi: </div>
            <div>Lý do tạm dừng/chấm dứt (trước hạn) hạn mức thấu chi: </div>
            <div class="mt-20">Tôi cam kết: Thanh toán đầy đủ mọi khoản nợ gốc, phí, lãi vay thấu chi cho đến thời điểm tạm dừng/chấm dứt hạn mức theo hợp đồng cho vay đã ký.</div>
        
            <div class="flex justify-between mt-8 mb-20">
                <div class="mt-4 text-sm">
                    <div class="font-bold">Nơi nhận:</div>
                    <div class="italic">- Như trên</div>
                    <div class="italic">- Lưu: CN, TTT& DVNHS</div>
                </div>
                <div class="mx-16">
                    <div class="font-bold">NGƯỜI ĐỀ NGHỊ</div>
                    <div class="text-center">(Ký, ghi rõ họ tên)</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>