<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        .text-sm {
            font-size: 0.875rem; /* 14px */
            line-height: 1.25rem; /* 20px */
        }
        .text-base {
            font-size: 1rem; /* 16px */
            line-height: 1.5rem; /* 24px */
        }
        .text-lg {
            font-size: 1.125rem; /* 18px */
            line-height: 1.75rem; /* 28px */
        }
        .text-xl {
            font-size: 1.25rem; /* 20px */
            line-height: 1.75rem; /* 28px */
        }
        .text-2xl {
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }
        .font-semibold {
            font-weight: 600;
        }
        .font-bold {
            font-weight: 700;
        }
        .font-extrabold {
            font-weight: 800;
        }
        .text-center {
            text-align: center;
        }
        .flex {
            display: flex;
        }
        .justify-end	{
            justify-content: flex-end;
        }
        .justify-center	{
            justify-content: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-around{
            justify-content: space-around;
        }
        .whitespace-break-spaces	{
            white-space: break-spaces;
        }
        .gap-2 {
            gap: 0.5rem;
        }
        .gap-20 {
            gap: 5rem;
        }
        .mx-4{
            margin-right: 16px;
            margin-left: 16px;
        }
        .mx-8 {
            margin-right: 32px;
            margin-left: 32px;
        }
        .mx-12 {
            margin-right: 48px;
            margin-left: 48px;
        }
        .mx-16 {
            margin-right: 64px;
            margin-left: 64px;
        }
        .mx-20 {
            margin-right: 80px;
            margin-left: 80px;
        }
        .mt-1100{
            margin-top: 1100px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .mr-8 {
            margin-right: 32px;
        }
        .mr-12 {
            margin-right: 48px;
        }
        .mr-16 {
            margin-right: 64px;
        }
        .mr-20 {
            margin-right: 80px;
        }
        .mr-24 {
            margin-right: 96px;
        }
        .mr-28 {
            margin-right: 112px;
        }
        .mr-32 {
            margin-right: 128px;
        }
        .mr-36 {
            margin-right: 144px;
        }
        .mr-40 {
            margin-right: 160px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        .ml-8 {
            margin-left: 32px;
        }
        .ml-12 {
            margin-left: 48px;
        }
        .ml-16 {
            margin-left: 64px;
        }
        .ml-20 {
            margin-left: 80px;
        }
        .ml-24 {
            margin-left: 96px;
        }
        .ml-28 {
            margin-left: 112px;
        }
        .ml-32 {
            margin-left: 128px;
        }
        .ml-36 {
            margin-left: 144px;
        }
        .ml-40 {
            margin-left: 160px;
        }
        .mt-4 {
            margin-top: 16px;
        }
        .mt-8 {
            margin-top: 32px;
        }
        .mt-10{
            margin-top: 40px;
        }
        .mt-12 {
            margin-top: 48px;
        }
        .mt-16 {
            margin-top: 64px;
        }
        .mt-20 {
            margin-top: 80px;
        }
        .mt-24 {
            margin-top: 96px;
        }
        .mt-28 {
            margin-top: 112px;
        }
        .mt-32 {
            margin-top: 128px;
        }
        .mt-36 {
            margin-top: 144px;
        }
        .mt-40 {
            margin-top: 160px;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        .mb-8 {
            margin-bottom: 32px;
        }
        .mb-10{
            margin-bottom: 40px;
        }
        .mb-12 {
            margin-bottom: 48px;
        }
        .mb-16 {
            margin-bottom: 64px;
        }
        .mb-20 {
            margin-bottom: 80px;
        }
        .mb-24 {
            margin-bottom: 96px;
        }
        .mb-28 {
            margin-bottom: 112px;
        }
        .mb-32 {
            margin-bottom: 128px;
        }
        .mb-36 {
            margin-bottom: 144px;
        }
        .mb-40 {
            margin-bottom: 160px;
        }
        .px-4	{
            padding-left: 16px;
            padding-right: 16px;
        }
        .py-2 {
            padding-top: 8px; 
            padding-bottom: 8px; 
        }
        .italic	{
            font-style: italic;
        }
        .border {
            border-width: 1px;
        }
        .border-black	{
            border-color: rgb(0 0 0);
        }
        .border-t	{
            border-top-width: 1px;
        }

        .border-collapse	{
            border-collapse: collapse;
        }
        .no-style {
            list-style-type: none;
        }

        .border-t-2 {
            border-top: 2px solid #000000;
}

    </style>
</head>
<body>
    <div>
        <div class="mx-20 mt-16">
            <div class="flex justify-end italic mt-10" style="text-decoration: underline;">Mẫu 07/TCTK</div>
            <div class="flex justify-around">
                <div class="font-bold text-center">
                    NGÂN HÀNG HỢP TÁC XÃ <br/>
                    VIỆT NAM
                </div>
                <div class="font-bold text-center">
                    <div>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
                    <div>Độc lập – Tự do – Hạnh phúc                    </div>
                </div>
            </div>
            <div class=" font-extrabold mt-10	flex justify-center">GIẤY ĐỀ NGHỊ ĐIỀU CHỈNH HẠN MỨC THẤU CHI</div>
            <div class="ml-32 mt-8">
                <div class="font-bold	">Kính gửi: Ngân hàng Hợp tác –………………………………                </div>
            </div>
            <div class="font-extrabold mt-4">I . PHẦN DÀNH CHO KHÁCH HÀNG            </div>
            <div>Tên tôi là:</div>
            <div class="whitespace-break-spaces">Số CMND/Hộ chiếu/Căn cước:                                 .....Ngày cấp:                  ....Nơi cấp: </div>
            <div>Địa chỉ: </div>
            <div class="whitespace-break-spaces">Cơ quan công tác:                                              	Chức vụ:        	            </div>
            <div>Địa chỉ cơ quan:	            </div>
            <div class="whitespace-break-spaces">Điện thoại liên hệ:                                              	Email:		            </div>    
            <div>Số tài khoản tại NHHT:</div>
            <div>Hợp đồng sử dụng thẻ ghi nợ và cho vay theo hạn mức thấu chi ký ngày:	            </div>
            <div>Đề nghị NH điều chỉnh hạn mức thấu chi cho tôi theo nội dung sau:            </div>
            <div class="whitespace-break-spaces">Hạn mức cũ:                                                   	Hạn mức đề nghị:	            </div>
            <div class="mb-12">Lý do:	            </div>

            <div class="flex justify-end mb-40">
                <div >
                    <div>.............., ngày.......tháng......năm …....</div>
                    <div class="flex justify-center font-extrabold">KHÁCH HÀNG</div>
                    <div class="flex justify-center">(Ký, ghi rõ họ tên)</div>
                </div>
            </div>
                <div class="font-extrabold mt-4">XÁC NHẬN CỦA CƠ QUAN                 </div>
                <div class="font-bold">(Đối với Khách hàng không công tác tại Ngân hàng Hợp tác)                </div>
                <div> Ông (Bà):...................................................................................................... hiện đang công tác tại cơ quan chúng tôi.<br>
                    1- Chức vụ:………………………..Thời hạn hiệu lực còn lại của hợp đồng lao động (Người vay vốn có hợp đồng lao động có xác định thời hạn):.......................................................................................................................................<br>
                <div  class="whitespace-break-spaces">2-      Tổng      thu      nhập      hàng      tháng      (bao      gồm      lương     và     các     khoản     thu     nhập     khác)</div> là:...............................................................<br>
                    3- Trường hợp người vay vốn không trả được nợ theo đúng cam kết cơ quan chúng tôi có trách nhiệm giữ lại lương và các khoản thu nhập nói trên để Ngân hàng Hợp tác Chi nhánh………………..thu nợ vay (gốc và lãi) trực tiếp tại cơ quan. Nếu người vay vốn nghỉ việc hoặc thuyên chuyển công tác cơ quan sẽ thông báo cho Ngân hàng Hợp tác Chi nhánh …………. …và đôn đốc người vay trả hết nợ trước khi làm các thủ tục theo chế độ.</div>
            
                <div class="mt-8 font-bold"> Phần dành cho khách hàng là thành viên QTDND </div>
                <div>Ông (Bà):…………………………………… hiện đang là thành viên và:<br>
                -  Có dư nợ vay vốn tại QTDND……………….. Trong quá trình vay vốn, Ông (Bà)…………………….……… luôn trả nợ gốc và lãi đầy đủ đúng hạn (Có lịch sử trả nợ đính kèm).<br>
                -  Hoặc đang gửi vốn tại QTDND ………………..</div>
            
                <div class="flex justify-end ">.............., ngày.......tháng......năm …....</div>
                <div class="flex justify-around mb-40 mt-4">
                    <div >
                        <div class="flex justify-center font-extrabold">T/M BAN CHẤP HÀNH CÔNG ĐOÀN</div>
                        <div class="flex justify-center italic">(Ký, ghi rõ họ tên)
                        </div>
                    </div>
                    <div >
                        <div class="flex justify-center font-extrabold"> THỦ TRƯỞNG ĐƠN VỊ</div>
                        <div class="flex justify-center italic">(Ký, đóng dấu)</div>
                    </div>
                </div>  
                <div class="font-bold">	III.  PHẦN DÀNH CHO NGÂN HÀNG                </div>
                <div>Chấp thuận đề nghị phát hành thẻ ghi nợ và cho vay theo HMTC của khách hàng                </div>
                <div>Hạn mức thấu chi theo xét duyệt của chi nhánh	                </div>
                <div>Không chấp thuận đề nghị phát hành thẻ ghi nợ và cho vay theo HMTC của khách hàng, lý do		                </div>
                <div class="flex justify-around mb-40 mt-8">
                    <div >
                        <div class="flex justify-center font-extrabold">CÁN BỘ TÍN DỤNG</div>
                        <div class="flex justify-center italic">(Ký, ghi rõ họ tên)
                        </div>
                    </div>
                    <div >
                        <div class="flex justify-center font-extrabold">KIỂM SOÁT</div>
                        <div class="flex justify-center italic">(Ký, ghi rõ họ tên)
                        </div>
                    </div>
                    <div >
                        <div class="flex justify-center font-extrabold"> THỦ TRƯỞNG ĐƠN VỊ</div>
                        <div class="flex justify-center italic">(Ký, đóng dấu)</div>
                    </div>
                </div>  
                
        </div>
    </div>
</body>
</html>