<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        .text-sm {
            font-size: 0.875rem; /* 14px */
            line-height: 1.25rem; /* 20px */
        }
        .text-base {
            font-size: 1rem; /* 16px */
            line-height: 1.5rem; /* 24px */
        }
        .text-lg {
            font-size: 1.125rem; /* 18px */
            line-height: 1.75rem; /* 28px */
        }
        .text-xl {
            font-size: 1.25rem; /* 20px */
            line-height: 1.75rem; /* 28px */
        }
        .text-2xl {
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }
        .font-semibold {
            font-weight: 600;
        }
        .font-bold {
            font-weight: 700;
        }
        .font-extrabold {
            font-weight: 800;
        }
        .text-center {
            text-align: center;
        }
        .flex {
            display: flex;
        }
        .justify-end	{
            justify-content: flex-end;
        }
        .justify-center	{
            justify-content: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-around{
            justify-content: space-around;
        }
        .whitespace-break-spaces	{
            white-space: break-spaces;
        }
        .gap-2 {
            gap: 0.5rem;
        }
        .gap-20 {
            gap: 5rem;
        }
        .mx-4{
            margin-right: 16px;
            margin-left: 16px;
        }
        .mx-8 {
            margin-right: 32px;
            margin-left: 32px;
        }
        .mx-12 {
            margin-right: 48px;
            margin-left: 48px;
        }
        .mx-16 {
            margin-right: 64px;
            margin-left: 64px;
        }
        .mx-20 {
            margin-right: 80px;
            margin-left: 80px;
        }
        .mt-1100{
            margin-top: 1100px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .mr-8 {
            margin-right: 32px;
        }
        .mr-12 {
            margin-right: 48px;
        }
        .mr-16 {
            margin-right: 64px;
        }
        .mr-20 {
            margin-right: 80px;
        }
        .mr-24 {
            margin-right: 96px;
        }
        .mr-28 {
            margin-right: 112px;
        }
        .mr-32 {
            margin-right: 128px;
        }
        .mr-36 {
            margin-right: 144px;
        }
        .mr-40 {
            margin-right: 160px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        .ml-8 {
            margin-left: 32px;
        }
        .ml-12 {
            margin-left: 48px;
        }
        .ml-16 {
            margin-left: 64px;
        }
        .ml-20 {
            margin-left: 80px;
        }
        .ml-24 {
            margin-left: 96px;
        }
        .ml-28 {
            margin-left: 112px;
        }
        .ml-32 {
            margin-left: 128px;
        }
        .ml-36 {
            margin-left: 144px;
        }
        .ml-40 {
            margin-left: 160px;
        }
        .mt-4 {
            margin-top: 16px;
        }
        .mt-8 {
            margin-top: 32px;
        }
        .mt-10{
            margin-top: 40px;
        }
        .mt-12 {
            margin-top: 48px;
        }
        .mt-16 {
            margin-top: 64px;
        }
        .mt-20 {
            margin-top: 80px;
        }
        .mt-24 {
            margin-top: 96px;
        }
        .mt-28 {
            margin-top: 112px;
        }
        .mt-32 {
            margin-top: 128px;
        }
        .mt-36 {
            margin-top: 144px;
        }
        .mt-40 {
            margin-top: 160px;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        .mb-8 {
            margin-bottom: 32px;
        }
        .mb-10{
            margin-bottom: 40px;
        }
        .mb-12 {
            margin-bottom: 48px;
        }
        .mb-16 {
            margin-bottom: 64px;
        }
        .mb-20 {
            margin-bottom: 80px;
        }
        .mb-24 {
            margin-bottom: 96px;
        }
        .mb-28 {
            margin-bottom: 112px;
        }
        .mb-32 {
            margin-bottom: 128px;
        }
        .mb-36 {
            margin-bottom: 144px;
        }
        .mb-40 {
            margin-bottom: 160px;
        }
        .px-4	{
            padding-left: 16px;
            padding-right: 16px;
        }
        .py-2 {
            padding-top: 8px; 
            padding-bottom: 8px; 
        }
        .italic	{
            font-style: italic;
        }
        .border {
            border-width: 1px;
        }
        .border-black	{
            border-color: rgb(0 0 0);
        }
        .border-t	{
            border-top-width: 1px;
        }

        .border-collapse	{
            border-collapse: collapse;
        }
        .no-style {
            list-style-type: none;
        }

        .border-t-2 {
            border-top: 2px solid #000000;
}

    </style>
</head>
<body>
    <div class="mx-4 mt-8 text-sm">
        <div class="font-bold text-center">
            HỢP ĐỒNG <br/>
            SỬ DỤNG THẺ GHI NỢ VÀ CHO VAY THEO HẠN MỨC THẤU CHI
        </div>
        <div class="flex justify-between gap-2">
            <div>
                <div class="font-bold">Căn cứ:                </div>
                <div>Bộ luật Dân sự hiện hành; Luật các tổ chức tín dụng hiện hành; Các quy định hiện hành của Ngân hàng Nhà nước Việt Nam và NHHT về phát hành, quản lý, sử dụng và thanh toán thẻ; Nhu cầu và khả năng của hai Bên.                </div>
                <div>Hôm nay, ngày …….. tháng ……. năm ……., tại Ngân hàng Hợp tác……………………………………..……..........................................                </div>
                <div>Chúng tôi gồm có:                </div>
                <div class="flex"><div class="font-bold">Bên A:</div> Ngân hàng Hợp tác Chi nhánh……………………………......                </div>
                <div>Đại diện: Ông/Bà:……...........................…………………………...                 </div>
                <div>Chức vụ: ……............................……........….………...........................</div>
                <div>Giấy ủy quyền số:……………do Ông (Bà)…………………………...</div>
                <div>ký ngày………………………………...................................................</div>
                <div>Địa chỉ giao dịch:………………………………………………………</div>
                <div>Điện thoại:….........................................Fax: …………….....................</div>
                <div class="flex"><div class="font-bold">Bên B:</div> Ông/Bà: …..................................................................................</div>
                <div>Công việc: Lãnh đạo <span class="text-2xl">□</span>  Nhân viên <span class="text-2xl">□</span> Thành viên  <span class="text-2xl">□</span>  Quỹ tín dụng nhân dân……………………………………………………………….</div>
                <div>Sinh ngày:............/……....../…......... Nơi sinh:………………………..</div>
                <div>Địa chỉ liên hệ: ….. ………….........….……..………............................</div>
                <div>Số CMND/Hộ chiếu/Căn cước………..............………………….........</div>
                <div>Ngày cấp:………./.…....../…….…... Nơi cấp: ……..............................</div>
                <div>Hai Bên thỏa thuận ký kết Hợp đồng sử dụng thẻ ghi nợ và cho vay theo hạn mức thấu chi với các điều kiện, điều khoản như sau:</div>
                <div class="font-bold">Điều 1 Giải thích thuật ngữ</div>
                <div>Trong Hợp đồng này, các từ ngữ dưới đây được hiểu như sau:</div>
                <div class="whitespace-break-spaces">1.            Thẻ: Là sản phẩm thẻ ghi nợ do NHHT phát hành cho phép chủ thẻ sử dụng trong phạm vi số dư tài khoản thanh toán và (hoặc) hạn mức thấu chi để thanh toán hàng hóa, dịch vụ; thực hiện rút/ứng tiền mặt và các dịch vụ ngân hàng khác do NHHT và các ngân hàng khác cung ứng.</div>
                <div class="whitespace-break-spaces">2.            Chủ thẻ: Là cá nhân được NHHT cấp thẻ để sử dụng.</div>
                <div class="whitespace-break-spaces">3.            Đơn vị chấp nhận thẻ (ĐVCNT): Là tổ chức/đơn vị hoặc cá nhân cung ứng hàng hóa, dịch vụ, chấp nhận thẻ làm phương tiện thanh toán.</div>
                <div class="whitespace-break-spaces">4.            Điểm ứng tiền mặt (ĐƯTM): Là máy rút tiền tự động, Tổ chức thanh toán thẻ hoặc ĐVCNT tại đó chủ thẻ có thể sử dụng thẻ để rút/ứng tiền  mặt hoặc sử dụng các dịch vụ ngân hàng khác do tổ chức phát hành thẻ, Tổ chức thanh toán thẻ cung ứng.</div>
                <div class="whitespace-break-spaces">5.            Tài khoản thanh toán: Là tài khoản do chủ thẻ mở tại NHHT để phát hành, thanh toán và sử dụng thẻ.</div>
                <div class="whitespace-break-spaces">6.            Cho vay theo hạn mức Thấu chi: Là việc NHHT chấp thuận cho khách hàng sử dụng vượt số tiền hiện có trên tài khoản thanh toán bằng VNĐ mở tại NHHT theo đề nghị của khách hàng trong một khoảng thời gian nhất định.</div>
                <div class="whitespace-break-spaces">7.            Mã số xác định chủ thẻ (Personal Identification Number - mã PIN): Là mã số mật của cá nhân được sử dụng trong giao dịch thẻ để chứng thực chủ thẻ. Mã số này do chủ thẻ chịu trách nhiệm bảo mật. Trong các giao dịch thẻ có sử dụng mã PIN, mã PIN được coi là chữ ký của chủ thẻ.</div>
                <div class="whitespace-break-spaces">8.            Giao dịch thẻ: Là việc chủ thẻ sử dụng thẻ để rút/ứng tiền mặt; thanh toán hàng hóa, dịch vụ; sử dụng các dịch vụ ngân hàng khác do tổ chức phát hành thẻ, Tổ chức thanh toán thẻ cung ứng.</div>
                <div class="whitespace-break-spaces">9.            Hoá đơn giao dịch: Là chứng từ xác nhận giao dịch hoàn thành do chủ thẻ thực hiện bằng thẻ.</div>
                <div class="whitespace-break-spaces">10.           Sự kiện bất khả kháng: Là sự kiện do nguyên nhân khách quan gây ra vượt quá khả năng kiểm soát của các bên tham gia hợp đồng, bao gồm nhưng không giới hạn ở các sự kiện như: Chiến tranh, nổi loạn, khủng bố, hỏa hoạn, lũ lụt, cháy nổ, thiên tai, bạo động, v.v...</div>
                <div>Khoản 2, Điều 4 của Hợp đồng này bằng cách thông báo về việc thu hồi này cho Bên B hoặc thông qua Tổ chức thanh toán thẻ, ĐVCNT. Trong trường hợp này, Bên A được miễn trách nhiệm đối với bất kỳ sự phương hại nào tới danh dự, uy tín của Bên B trong việc yêu cầu thu hồi lại thẻ.</div>
                <div class="whitespace-break-spaces">g)            Các quyền khác theo quy định của pháp luật.</div>
                <div>Trường hợp không có ý kiến phản hồi gửi Bên A trong thời hạn nêu trên, Bên B được coi là chấp thuận toàn bộ nội dung sửa đổi, bổ sung Hợp đồng theo thông báo của Bên A.</div>
                <div class="whitespace-break-spaces mt-1100">2.            Trường hợp không có ý kiến phản hồi gửi Bên A trong thời hạn nêu trên, Bên B được coi là chấp thuận toàn bộ nội dung sửa đổi, bổ sung Hợp đồng theo thông báo của Bên A.</div>
                <div class="font-bold">Điều 8 Chấm dứt Hợp đồng</div>
                <div class="whitespace-break-spaces">1.            Đơn phương chấm dứt Hợp đồng</div>
                <div class="whitespace-break-spaces">a)            Hai Bên có quyền đơn phương chấm dứt Hợp đồng trước thời hạn sau khi thông báo cho Bên kia bằng văn bản trước 30 ngày làm việc.</div>
                <div class="whitespace-break-spaces">b)            Trong vòng 03 tháng liên tiếp, khách hàng không phát sinh ghi có tài khoản thanh toán cho Ngân hàng Hợp tác.</div>
                <div class="whitespace-break-spaces">c)            Trong trường hợp Bên B vi phạm các điều kiện, điều khoản của Hợp đồng hoặc có hành vi liên quan đến gian lận, giả mạo thẻ, Bên A có quyền đơn phương chấm dứt Hợp đồng mà không cần thông báo trước cho Bên B.</div>
                <div class="whitespace-break-spaces">2.            Các trường hợp chấm dứt Hợp đồng</div>
                <div class="whitespace-break-spaces">a)            Hết thời hạn hạn mức ghi trong Hợp đồng cấp hạn mức thấu chi mà Ngân hàng không đồng ý tiếp tục gia hạn, Ngân hàng Hợp tác sẽ tự động đóng hạn mức thấu chi của Bên vay.</div>
                <div class="whitespace-break-spaces">b)            Các bên đơn phương chấm dứt Hợp đồng.</div>
                <div class="whitespace-break-spaces">c)            Chấm dứt Hợp đồng theo thỏa thuận của hai Bên.</div>
                <div class="whitespace-break-spaces">d)            Các trường hợp chấm dứt sử dụng thẻ.</div>
                <div class="whitespace-break-spaces">e)            Các trường hợp khác theo quy định của pháp luật.</div>
                <div class="whitespace-break-spaces">3.            Trong mọi trường hợp chấm dứt Hợp đồng, Bên B vẫn có nghĩa vụ thanh toán đầy đủ các khoản phí, lãi, dư nợ và các khoản khác phát sinh liên quan đến sử dụng thẻ theo quy định của NHHT.</div>
            </div>
            <div>
                <div class="font-bold">Điều 2 Nội dung hợp đồng                </div>
                <div>1.	 Bên A cung cấp cho Bên B dịch vụ thẻ ghi nợ theo đề nghị của Bên B tại Giấy đề nghị phát hành thẻ ghi nợ và cho vay theo hạn mức thấu chi hoặc Giấy đề nghị cho vay theo hạn mức thấu chi  ngày.......tháng.......năm…….                </div>
                <div>2. Các khoản phí, lãi liên quan đến việc sử dụng thẻ thực hiện theo biểu phí do NHHT quy định trong từng thời kỳ và được thông báo trên trang thông tin điện tử (www.co-opbank.vn) hoặc qua các kênh thông tin khác của NHHT.</div>
                <div class="font-bold">Điều 3 Cho vay theo hạn mức Thấu chi</div>
                <div class="">1.            Bên A chấp thuận cho Bên B vay theo hạn mức thấu chi trên tài khoản thanh toán là:…...…………...…..VNĐ.</div>
                <div>(Bằng chữ:……………………...………………………..................)</div>
                <div class="whitespace-break-spaces">2.            Mục đích sử dụng hạn mức:…………………………………............</div>
                <div class="whitespace-break-spaces">3.            Lãi suất cho vay thấu chi:………..%/năm tại thời điểm ký hợp đồng. Mức lãi suất này có thể thay đổi theo quy định của NHHT trong từng thời kỳ.</div>
                <div class="whitespace-break-spaces">4.            Lãi suất quá hạn: Hết thời hạn cho vay theo hạn mức thấu chi, nếu Bên B không thanh toán hoặc thanh toán không đủ dư nợ thấu chi, Bên A sẽ áp dụng lãi suất quá hạn bằng 150% lãi suất cho vay trong hạn.</div>
                <div class="whitespace-break-spaces">5.            Thời hạn cho vay theo hạn mức thấu chi: ….. tháng.</div>
                <div class="whitespace-break-spaces">6.            Hình thức bảo đảm tiền vay: Cho vay không có bảo đảm bằng tài sản.</div>
                <div class="whitespace-break-spaces">7.            Thu nợ cho vay thấu chi:</div>
                <div>a. Lãi được tính vào cuối tháng theo dư nợ thực tế phát sinh và được thu từ tài khoản thanh toán của khách hàng.</div>
                <div>b. Khi tài khoản thanh toán của khách hàng phát sinh giao dịch ghi có thì nợ thấu chi (nếu có) sẽ được giảm ngay tương ứng.</div>
                <div>c. Cuối tháng, Ngân hàng thông báo số dư nợ thấu chi đến khách hàng qua SMS/Email đối với khách hàng đang có dư nợ thấu chi</div>
                <div class="font-bold">Điều 4 Phát hành lại thẻ, chấm dứt sử dụng thẻ</div>
                <div class="whitespace-break-spaces">1.            Phát hành lại thẻ:</div>
                <div>Trường hợp thẻ bị mất/bị đánh cắp hoặc bên B có nhu cầu phát hành thẻ mới thay thế thẻ cũ, thẻ hỏng, Bên B  có quyền đề nghị Bên A phát hành lại thẻ.</div>
                <div class="whitespace-break-spaces">2.            Tạm dừng hoặc chấm dứt sử dụng thẻ:</div>
                <div>Bên A có quyền tạm dừng hoặc chấm dứt sử dụng thẻ của Bên B trong các trường hợp sau:</div>
                <div class="whitespace-break-spaces">a)            Bên B có hành vi vi phạm pháp luật, ảnh hưởng trực tiếp đến việc sử dụng thẻ, hoặc Bên B vi phạm các điều kiện, điều khoản của Hợp đồng.</div>
                <div class="whitespace-break-spaces">b)            Bên B có hành vi gian lận, giả mạo hoặc thẻ bị nghi ngờ có liên quan đến gian lận, giả mạo.</div>
                <div class="whitespace-break-spaces">c)            Bên B có yêu cầu tạm dừng, chấm dứt sử dụng thẻ.</div>
                <div class="font-bold">Điều 5 Quyền và nghĩa vụ của Bên A</div>
                <div class="whitespace-break-spaces">1.            Quyền của Bên A</div>
                <div class="whitespace-break-spaces">a)            Đề nghị Bên B cung cấp đầy đủ, chính xác các thông tin theo quy định.</div>
                <div class="whitespace-break-spaces">b)            Tự động trích tài khoản thanh toán của Bên B mở tại Bên A hoặc đề nghị cơ quan quản lý lao động trích thu nhập/trợ cấp xã hội hàng tháng của Bên B để thu nợ thấu chi và các khoản nợ khác liên quan đến sử dụng thẻ. Nếu không đủ, Bên A có quyền áp dụng các biện pháp khác theo quy định của pháp luật để thu hồi nợ. Sau thời gian quy định nếu khách hàng không hoàn thành đầy đủ nghĩa vụ trả nợ, Bên A thực hiện chuyển toàn bộ nợ gốc và lãi của khoản nợ thấu chi và các khoản nợ khác liên quan đến sử dụng thẻ của Bên B sang tài khoản vay của Bên B do bên A mở tự động để thực hiện theo dõi, phân loại nợ, trích lập dự phòng và sử dụng dự phòng rủi ro theo quy định hiện hành.</div>
                <div class="whitespace-break-spaces">c)            Cung cấp cho cơ quan có thẩm quyền thông tin về tài khoản, giao dịch và các thông tin khác của Bên B phục vụ cho công tác điều tra theo quy định của pháp luật.</div>
                <div class="whitespace-break-spaces">d)            Tạm dừng hoặc chấm dứt sử dụng thẻ trong các trường hợp Bên B vi phạm pháp luật, các điều kiện, điều khoản Hợp đồng; có hành vi gian lận, giả  mạo thẻ.</div>
                <div class="whitespace-break-spaces">e)            Được miễn trách nhiệm trong các trường hợp: Hệ thống xử lý, mạng truyền thông,v.v… bị trục trặc hoặc sự cố ngoài khả năng kiểm soát của Bên A; Thẻ bị lợi dụng do bị mất, bị đánh cắp hoặc các trường  hợp khác do lỗi của Bên B.                </div>
                <div class="whitespace-break-spaces">f)            Thu hồi thẻ vào bất cứ lúc nào trong các trường hợp quy định tại </div>
                <div>2. Nghĩa vụ của Bên A</div>
                <div class="whitespace-break-spaces">a)            Tuân thủ các quy định về phát hành và thanh toán thẻ của Ngân hàng Nhà nước và các tổ chức thẻ trong nước.</div>
                <div class="whitespace-break-spaces">b)            Tôn trọng quyền và lợi ích của Bên B theo Hợp đồng.</div>
                <div class="whitespace-break-spaces">c)            Giải quyết các yêu cầu tra soát, khiếu nại của Bên B liên quan đến việc sử dụng thẻ.</div>
                <div class="whitespace-break-spaces">d)            Bảo mật các thông tin về tài khoản, giao dịch thẻ của Bên B, trừ trường hợp hai Bên có thỏa thuận khác hoặc khi có yêu cầu của cơ quan có thẩm quyền.</div>
                <div class="whitespace-break-spaces">e)            Chịu trách nhiệm khóa thẻ và phối hợp với các bên liên quan để thực hiện các biện pháp nghiệp vụ nhằm ngăn chặn các thiệt hại có thể xảy ra trong trường hợp bên B thông báo mất thẻ hoặc lộ thông tin thẻ.</div>
                <div class="whitespace-break-spaces">f)            Các nghĩa vụ khác theo quy định của pháp luật.</div>
                <div class="font-bold">Điều 6 Quyền và nghĩa vụ của Bên B</div>
                <div class="whitespace-break-spaces">1.            Quyền của Bên B</div>
                <div class="whitespace-break-spaces">a)            Trực tiếp nhận thẻ, mã PIN</div>
                <div class="whitespace-break-spaces">b)            Sử dụng thẻ để, thanh toán hàng hóa, dịch vụ trong phạm vi số dư tài khoản thanh toán/hạn mức thấu chi được cấp.</div>
                <div class="whitespace-break-spaces">c)            Đề nghị Bên A cấp lại mã PIN, phát hành lại thẻ, tạm ngừng hoặc chấm dứt sử dụng thẻ.</div>
                <div class="whitespace-break-spaces">d)            Được tham gia các chương trình ưu đãi dành riêng cho chủ thẻ theo quy định của NHHT</div>
                <div class="whitespace-break-spaces">e)            Đơn phương chấm dứt Hợp đồng sử dụng thẻ sau khi đã thanh toán cho Bên A toàn bộ các khoản nợ có liên quan.</div>
                <div class="whitespace-break-spaces">f)            Khiếu nại về các vấn đề có liên quan trong quá trình sử dụng thẻ tại bất kỳ chi nhánh nào của NHHT. Thời hạn khiếu nại là 60 ngày kể từ ngày phát sinh giao dịch.</div>
                <div class="whitespace-break-spaces">g)            Các quyền khác theo quy định của pháp luật.</div>
                <div class="whitespace-break-spaces">2.            Nghĩa vụ của Bên B</div>
                <div class="whitespace-break-spaces">a)            Chấp hành đầy đủ các quy trình kỹ thuật, nghiệp vụ, tài liệu hướng dẫn liên quan đến sử dụng thẻ theo quy định hiện hành của NHHT</div>
                <div class="whitespace-break-spaces">b)            Ký vào dải chữ ký ở mặt sau của thẻ theo đúng chữ ký mẫu đã đăng ký với ngân hàng ngay khi nhận được thẻ.</div>
                <div class="whitespace-break-spaces">c)            Bảo quản thẻ, bảo mật mã PIN. Không được cho người khác mượn thẻ/mã PIN hoặc tiết lộ mã PIN cho người khác. Trường hợp để mất thẻ hoặc để lộ mã PIN, Bên B phải hoàn toàn chịu trách nhiệm về mọi rủi ro, tổn thất phát sinh.</div>
                <div class="whitespace-break-spaces">d)            Ký hóa đơn thanh toán, đảm bảo khớp đúng với chữ ký ở mặt sau của thẻ khi sử dụng thẻ để thanh toán hàng hóa, dịch vụ.</div>
                <div class="whitespace-break-spaces">e)            Hoàn toàn chịu trách nhiệm đối với các giao dịch thẻ có chữ ký và (hoặc) sử dụng mã PIN, các giao dịch khác trong trường hợp không cần chữ ký của chủ thẻ nhưng Ngân hàng cung cấp được bằng chứng về giao dịch đã được thực hiện.</div>
                <div class="whitespace-break-spaces">f)            Thông báo cho Bên A, chi nhánh NHHT hoặc Trung tâm Thẻ và dịch vụ Ngân hàng số NHHT qua số điện thoại hỗ trợ khách hàng trên mặt sau của thẻ khi phát hiện thẻ bị mất/bị đánh cắp/bị lộ mã PIN hoặc có nghi ngờ thẻ đang bị lợi dụng. Các thông tin cần cung cấp trong trường hợp này bao gồm: Họ tên, số CMND/Hộ chiếu, số thẻ, loại thẻ, ngày hiệu lực của thẻ, địa điểm thẻ bị mất/bị đánh cắp, thời gian mất, chi nhánh phát hành thẻ. Sau đó phải đến điểm giao dịch của Bên A để hoàn tất thủ tục.</div>
                <div class="whitespace-break-spaces">g)            Thông báo kịp thời cho Bên A khi có những thay đổi của chủ thẻ về các thông tin như: Địa chỉ liên lạc/nơi cư trú/nơi làm việc, v.v... trường hợp không thông báo, nếu có phát sinh rủi ro, tổn thất thì chủ thẻ phải hoàn toàn chịu trách nhiệm.</div>
                <div class="whitespace-break-spaces">h)            Sử dụng chữ ký theo đúng chữ ký mẫu đã đăng ký tại NHHT.</div>
                <div class="whitespace-break-spaces">i)            Chịu trách nhiệm đối với mọi rủi ro, tổn thất phát sinh trước và trong phạm vi 120 phút kể từ thời điểm hoàn thành thủ tục báo mất thẻ tại trụ sở Bên A trong trường hợp thẻ bị mất/bị đánh cắp.</div>
                <div class="whitespace-break-spaces">j)            Thanh toán đầy đủ, đúng hạn các khoản phí, lãi, dư nợ và các khoản khác phát sinh liên quan đến sử dụng thẻ theo quy định của NHHT</div>
                <div class="whitespace-break-spaces">k)            Chịu trách nhiệm giải quyết tranh chấp với ĐVCNT về các vấn đề liên quan đến hàng hóa, dịch vụ.</div>
                <div class="whitespace-break-spaces">l)            Các nghĩa vụ khác theo quy định của pháp luật.</div>
                <div class="font-bold">Điều 7 Sửa đổi, bổ sung Hợp đồng</div>
                <div class="whitespace-break-spaces">1.            Trường hợp có nhu cầu sửa đổi, bổ sung các điều kiện, điều khoản của Hợp đồng, Bên A sẽ thông báo cho Bên B bằng văn bản hoặc trên các phương tiện thông tin đại chúng hoặc trên trang thông tin điện tử (Website) của NHHT về việc sửa đổi, bổ sung Hợp đồng. Bên B có một khoảng thời gian nhất định (theo thông báo của Bên A) để cân nhắc việc tiếp tục sử dụng thẻ theo nội dung sửa đổi được Bên A thông báo.                </div>
                <div class="font-bold">Điều 9 Luật điều chỉnh, giải quyết tranh chấp</div>
                <div>Hợp đồng này được thiết lập và điều chỉnh bởi pháp luật Việt Nam.</div>
                <div>Hai bên xác nhận đã đọc, hiểu rõ và hoàn toàn nhất trí với nội dung Hợp đồng, đồng thời cam kết nghiêm chỉnh thực hiện các điều kiện, điều khoản đã ký kết. Trường hợp phát sinh tranh chấp trong quá trình thực hiện, hai Bên sẽ bàn bạc, giải quyết trên cơ sở thương lượng, đôi Bên cùng có lợi. Nếu không tự giải quyết được, một trong hai Bên có quyền chuyển tranh chấp ra Tòa án có thẩm quyền nơi Bên A có trụ sở để giải quyết. Quyết định của Tòa án có hiệu lực cuối cùng và bắt buộc thi hành đối với các Bên. Án phí do Bên thua kiện chịu.</div>
                <div class="font-bold">Điều 10 Điều khoản thanh lý Hợp đồng</div>
                <div>Hợp đồng này mặc nhiên được thanh lý sau khi các Bên hoàn thành đầy đủ các nghĩa vụ theo Hợp đồng, đồng thời toàn bộ khiếu nại, tranh chấp phát sinh đã được giải quyết dứt điểm.</div>
                <div class="font-bold">Điều 11 Điều khoản thi hành</div>
                <div>Hợp đồng này có hiệu lực thi hành kể từ ngày ký cho đến khi được thanh lý theo quy định tại Điều 10 của Hợp đồng này.</div>
                <div class="flex justify-around">
                    <div class="mt-4 text-center">
                        <div class="font-bold">ĐẠI DIỆN BÊN A</div>
                        <div>(Ký, đóng dấu)</div>
                    </div>
                    <div class="mt-4 text-center">
                        <div class="font-bold">ĐẠI DIỆN BÊN B</div>
                        <div>(Ký, ghi rõ họ tên)</div>
                    </div>
                </div>
                <div>Hợp đồng này được lập thành 02 (hai) bản có giá trị pháp lý như nhau, mỗi Bên giữ 01 (một) bản.</div>
            </div>   
        </div>
    </div>
</body>
</html>