<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        .text-sm {
            font-size: 0.875rem; /* 14px */
            line-height: 1.25rem; /* 20px */
        }
        .text-base {
            font-size: 1rem; /* 16px */
            line-height: 1.5rem; /* 24px */
        }
        .text-lg {
            font-size: 1.125rem; /* 18px */
            line-height: 1.75rem; /* 28px */
        }
        .text-xl {
            font-size: 1.25rem; /* 20px */
            line-height: 1.75rem; /* 28px */
        }
        .text-2xl {
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }
        .font-semibold {
            font-weight: 600;
        }
        .font-bold {
            font-weight: 700;
        }
        .font-extrabold {
            font-weight: 800;
        }
        .text-center {
            text-align: center;
        }
        .flex {
            display: flex;
        }
        .justify-end	{
            justify-content: flex-end;
        }
        .justify-center	{
            justify-content: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-around{
            justify-content: space-around;
        }
        .whitespace-break-spaces	{
            white-space: break-spaces;
        }
        .gap-2 {
            gap: 0.5rem;
        }
        .gap-20 {
            gap: 5rem;
        }
        .mx-4{
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .mx-8 {
            margin-top: 32px;
            margin-bottom: 32px;
        }
        .mx-12 {
            margin-top: 48px;
            margin-bottom: 48px;
        }
        .mx-16 {
            margin-top: 64px;
            margin-bottom: 64px;
        }
        .mx-20 {
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .mt-1100{
            margin-top: 1100px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .mr-8 {
            margin-right: 32px;
        }
        .mr-12 {
            margin-right: 48px;
        }
        .mr-16 {
            margin-right: 64px;
        }
        .mr-20 {
            margin-right: 80px;
        }
        .mr-24 {
            margin-right: 96px;
        }
        .mr-28 {
            margin-right: 112px;
        }
        .mr-32 {
            margin-right: 128px;
        }
        .mr-36 {
            margin-right: 144px;
        }
        .mr-40 {
            margin-right: 160px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        .ml-8 {
            margin-left: 32px;
        }
        .ml-12 {
            margin-left: 48px;
        }
        .ml-16 {
            margin-left: 64px;
        }
        .ml-20 {
            margin-left: 80px;
        }
        .ml-24 {
            margin-left: 96px;
        }
        .ml-28 {
            margin-left: 112px;
        }
        .ml-32 {
            margin-left: 128px;
        }
        .ml-36 {
            margin-left: 144px;
        }
        .ml-40 {
            margin-left: 160px;
        }
        .mt-4 {
            margin-top: 16px;
        }
        .mt-8 {
            margin-top: 32px;
        }
        .mt-10{
            margin-top: 40px;
        }
        .mt-12 {
            margin-top: 48px;
        }
        .mt-16 {
            margin-top: 64px;
        }
        .mt-20 {
            margin-top: 80px;
        }
        .mt-24 {
            margin-top: 96px;
        }
        .mt-28 {
            margin-top: 112px;
        }
        .mt-32 {
            margin-top: 128px;
        }
        .mt-36 {
            margin-top: 144px;
        }
        .mt-40 {
            margin-top: 160px;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        .mb-8 {
            margin-bottom: 32px;
        }
        .mb-10{
            margin-bottom: 40px;
        }
        .mb-12 {
            margin-bottom: 48px;
        }
        .mb-16 {
            margin-bottom: 64px;
        }
        .mb-20 {
            margin-bottom: 80px;
        }
        .mb-24 {
            margin-bottom: 96px;
        }
        .mb-28 {
            margin-bottom: 112px;
        }
        .mb-32 {
            margin-bottom: 128px;
        }
        .mb-36 {
            margin-bottom: 144px;
        }
        .mb-40 {
            margin-bottom: 160px;
        }
        .px-4	{
            padding-left: 16px;
            padding-right: 16px;
        }
        .py-2 {
            padding-top: 8px; 
            padding-bottom: 8px; 
        }
        .italic	{
            font-style: italic;
        }
        .border {
            border-width: 1px;
        }
        .border-black	{
            border-color: rgb(0 0 0);
        }
        .border-t	{
            border-top-width: 1px;
        }
        .border-t-2	{
            border-top-width: 2px;
        }
        .border-collapse	{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div>
        <div class="mx-20 mt-16">
            <img src="../img/coop.jpg"></img>
            <div class="flex justify-end italic mt-10" style="text-decoration: underline;">Mẫu 01a/TC - QTDND</div>
            <h1 class=" font-extrabold mt-10	flex justify-center">GIẤY ĐỀ NGHỊ PHÁT HÀNH THẺ GHI NỢ 
                <br/>VÀ CHO VAY THEO HẠN MỨC THẤU CHI
            </h1>
            <div class="flex gap-2 ml-32 mt-8">
                <div class="font-bold	">Kính gửi:</div>
                <div>Ngân hàng Hợp tác ...................................................................................
                </div>
            </div>
            <h1 class="font-extrabold mt-4">PHẦN DÀNH CHO KHÁCH HÀNG</h1>
            <div>Họ và tên: ....................................................................................................................................................................
            </div>
            <div>Tên trên thẻ (in hoa không dấu, tối đa 25 ký tự)             </div>
            <div>Giới tính: Nam  Nữ 
            Ngày sinh: ...../......../..........
            Quốc tịch: …..............................</div>
            <div>Số CMND/Hộ chiếu/Căn cước: ........................................
            Ngày cấp: ..../..../............
            Nơi cấp: ..............................</div>
            <div>Địa chỉ thường trú:
            ....................................................................................................................................................</div>
            <div>Điện thoại liên hệ: ......................................
            ĐTDĐ: ……………………..
            Email: .....................................................</div>
            <div>Nghề nghiệp:
            .............................................................................................................................................................</div>
            <div>Địa chỉ cơ quan:
            .........................................................................................................................................................</div>
            <div>Đăng ký dịch vụ SMS Banking  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Số ĐTDĐ:...................................................................................................</div>
            <div>Số tài khoản thanh toán:............................................................</div>
            <div>Đề nghị Ngân hàng Hợp tác phát hành thẻ:</div>
            <div class="flex justify-around font-bold">
                <div> Phát hành thường</div>
                <div> Phát hành nhanh</div>
                <div> Thấu chi</div>  
            </div>
            <div>Hạn mức thấu chi đề nghị bằng số:.......................VNĐ</div>
            <div>(Bằng chữ ..................................................................................................................................................................)</div>
            <div>Thời hạn hiệu lực: tháng</div>
            <div>Mục đích sử dụng hạn mức:………………………………………………………………………………………....</div>
            <div class="font-bold	">Tôi cam kết:</div>
            <ul>
                <li>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Những thông tin trên là đúng sự thật và hoàn toàn chịu trách nhiệm về các thông tin cung cấp, các dịch vụ đã đăng ký sử dụng.</li>
                <li>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tôi xác nhận và đồng ý với các điều khoản đã được NHHT thông báo về Biểu phí phát hành và sử dụng thẻ ghi nợ.</li>
                <li>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tôi đồng ý nhận thông tin quảng cáo về tất cả các sản phẩm, dịch vụ, chương trình hoạt động của NHHT bằng thư điện tử, tin nhắn hoặc qua các kênh khác.</li>
                <li>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chấp hành đúng mọi quy định trong chế độ tín dụng và lãi suất cho vay hiện hành của Ngân hàng Hợp tác.</li>
                <li>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cam kết dùng các nguồn thu nhập hợp pháp để trả nợ Ngân hàng Hợp tác.</li>
                <li>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trường hợp không thực hiện đúng theo các điều khoản ký kết trong Hợp đồng sử dụng thẻ ghi nợ và cho vay theo HMTC tôi cam kết thực hiện biện pháp bảo đảm bằng tài sản theo yêu cầu của Ngân hàng Hợp tác.</li>
                <li>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sử dụng thẻ ghi nợ theo các điều kiện, điều khoản quy định trong Hợp đồng sử dụng thẻ ghi nợ và cho vay theo HMTC của Ngân hàng Hợp tác.</li>
                <li>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nếu không thực hiện đúng những lời cam kết trên, tôi xin chịu hoàn toàn trách nhiệm trước pháp luật.</li>
            </ul>
            <div class="flex justify-end mb-40">
                <div >
                    <div>.............., ngày.......tháng......năm …....</div>
                    <h1 class="flex justify-center font-extrabold">KHÁCH HÀNG</h1>
                    <div class="flex justify-center">(Ký, ghi rõ họ tên)</div>
                </div>
            </div>
                <h1 class="font-extrabold mt-4">XÁC NHẬN CỦA QUỸ TÍN DỤNG NHÂN DÂN  </h1>
                <h2 class="font-bold"> Phần dành cho khách hàng là cán bộ, nhân viên QTDND</h2>
                <div> Ông (Bà):...................................................................................................... hiện đang công tác tại cơ quan chúng tôi.<br>
                    1- Chức vụ:………………………..Thời hạn hiệu lực còn lại của hợp đồng lao động (Người vay vốn có hợp đồng lao động có xác định thời hạn):.......................................................................................................................................<br>
                <div  class="whitespace-break-spaces">2-      Tổng      thu      nhập      hàng      tháng      (bao      gồm      lương     và     các     khoản     thu     nhập     khác)</div> là:...............................................................<br>
                    3- Trường hợp người vay vốn không trả được nợ theo đúng cam kết cơ quan chúng tôi có trách nhiệm giữ lại lương và các khoản thu nhập nói trên để Ngân hàng Hợp tác Chi nhánh………………..thu nợ vay (gốc và lãi) trực tiếp tại cơ quan. Nếu người vay vốn nghỉ việc hoặc thuyên chuyển công tác cơ quan sẽ thông báo cho Ngân hàng Hợp tác Chi nhánh …………. …và đôn đốc người vay trả hết nợ trước khi làm các thủ tục theo chế độ.</div>
            
                <h2 class="mt-8 font-bold"> Phần dành cho khách hàng là thành viên QTDND </h2>
                <div>Ông (Bà):…………………………………… hiện đang là thành viên và:<br>
                -  Có dư nợ vay vốn tại QTDND……………….. Trong quá trình vay vốn, Ông (Bà)…………………….……… luôn trả nợ gốc và lãi đầy đủ đúng hạn (Có lịch sử trả nợ đính kèm).<br>
                -  Hoặc đang gửi vốn tại QTDND ………………..</div>
            
                <div class="flex justify-end pb-80 mt-4">
                    <div >
                        <div>.............., ngày.......tháng......năm …....</div>
                        <h1 class="flex justify-center font-extrabold"> GIÁM ĐỐC QTDND.................</h1>
                        <div class="flex justify-center">(Ký, đóng dấu)</div>
                    </div>
                </div>

            
                <div class="pt-6 border-t-2">Ghi chú: Để thuận tiện cho khách hàng trong quá trình kiểm soát các giao dịch phát sinh, góp phần đảm bảo an toàn
                 tài sản trong quá trình sử dụng thẻ, NHHT kính đề nghị Quý khách đăng ký sử dụng dịch vụ SMS  Banking, Email.</div>
        </div>
    </div>
</body>
</html>