<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        .text-sm {
            font-size: 0.875rem; /* 14px */
            line-height: 1.25rem; /* 20px */
        }
        .text-base {
            font-size: 1rem; /* 16px */
            line-height: 1.5rem; /* 24px */
        }
        .text-lg {
            font-size: 1.125rem; /* 18px */
            line-height: 1.75rem; /* 28px */
        }
        .text-xl {
            font-size: 1.25rem; /* 20px */
            line-height: 1.75rem; /* 28px */
        }
        .text-2xl {
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }
        .font-semibold {
            font-weight: 600;
        }
        .font-bold {
            font-weight: 700;
        }
        .font-extrabold {
            font-weight: 800;
        }
        .text-center {
            text-align: center;
        }
        .flex {
            display: flex;
        }
        .justify-end	{
            justify-content: flex-end;
        }
        .justify-center	{
            justify-content: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-around{
            justify-content: space-around;
        }
        .whitespace-break-spaces	{
            white-space: break-spaces;
        }
        .gap-2 {
            gap: 0.5rem;
        }
        .gap-20 {
            gap: 5rem;
        }
        .mx-4{
            margin-right: 16px;
            margin-left: 16px;
        }
        .mx-8 {
            margin-right: 32px;
            margin-left: 32px;
        }
        .mx-12 {
            margin-right: 48px;
            margin-left: 48px;
        }
        .mx-16 {
            margin-right: 64px;
            margin-left: 64px;
        }
        .mx-20 {
            margin-right: 80px;
            margin-left: 80px;
        }
        .mt-1100{
            margin-top: 1100px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .mr-8 {
            margin-right: 32px;
        }
        .mr-12 {
            margin-right: 48px;
        }
        .mr-16 {
            margin-right: 64px;
        }
        .mr-20 {
            margin-right: 80px;
        }
        .mr-24 {
            margin-right: 96px;
        }
        .mr-28 {
            margin-right: 112px;
        }
        .mr-32 {
            margin-right: 128px;
        }
        .mr-36 {
            margin-right: 144px;
        }
        .mr-40 {
            margin-right: 160px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        .ml-8 {
            margin-left: 32px;
        }
        .ml-12 {
            margin-left: 48px;
        }
        .ml-16 {
            margin-left: 64px;
        }
        .ml-20 {
            margin-left: 80px;
        }
        .ml-24 {
            margin-left: 96px;
        }
        .ml-28 {
            margin-left: 112px;
        }
        .ml-32 {
            margin-left: 128px;
        }
        .ml-36 {
            margin-left: 144px;
        }
        .ml-40 {
            margin-left: 160px;
        }
        .mt-4 {
            margin-top: 16px;
        }
        .mt-8 {
            margin-top: 32px;
        }
        .mt-10{
            margin-top: 40px;
        }
        .mt-12 {
            margin-top: 48px;
        }
        .mt-16 {
            margin-top: 64px;
        }
        .mt-20 {
            margin-top: 80px;
        }
        .mt-24 {
            margin-top: 96px;
        }
        .mt-28 {
            margin-top: 112px;
        }
        .mt-32 {
            margin-top: 128px;
        }
        .mt-36 {
            margin-top: 144px;
        }
        .mt-40 {
            margin-top: 160px;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        .mb-8 {
            margin-bottom: 32px;
        }
        .mb-10{
            margin-bottom: 40px;
        }
        .mb-12 {
            margin-bottom: 48px;
        }
        .mb-16 {
            margin-bottom: 64px;
        }
        .mb-20 {
            margin-bottom: 80px;
        }
        .mb-24 {
            margin-bottom: 96px;
        }
        .mb-28 {
            margin-bottom: 112px;
        }
        .mb-32 {
            margin-bottom: 128px;
        }
        .mb-36 {
            margin-bottom: 144px;
        }
        .mb-40 {
            margin-bottom: 160px;
        }
        .px-4	{
            padding-left: 16px;
            padding-right: 16px;
        }
        .py-2 {
            padding-top: 8px; 
            padding-bottom: 8px; 
        }
        .italic	{
            font-style: italic;
        }
        .border {
            border-width: 1px;
        }
        .border-black	{
            border-color: rgb(0 0 0);
        }
        .border-t	{
            border-top-width: 1px;
        }

        .border-collapse	{
            border-collapse: collapse;
        }
        .no-style {
            list-style-type: none;
        }

        .border-t-2 {
            border-top: 2px solid #000000;
}

    </style>
</head>
<body>
    <div class="mx-20 mt-16">
        <div class="text-center">
            <div class="flex justify-end italic mt-10" style="text-decoration: underline;">Mẫu 03a/TC - QTDND            </div>
            <div class="flex justify-around gap-20">
                <div>            
                    <div class="font-semibold ml-4">NGÂN HÀNG HỢP TÁC</div>
                    <div class="">Chi nhánh:………………</div>
                    <div>-----------------------
                    </div>
                </div>
                <div>            
                    <div class="text-lg font-semibold mb-2">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
                    <div class="font-semibold">Độc lập - Tự do - Hạnh phúc</div>
                    <div>-----------------------
                    </div>
                </div>
            </div>
            <div class="flex justify-end  mt-4 mr-8">……………, ngày… tháng … năm …</div>
        </div>
        <div class="font-bold text-center mt-4">TỜ TRÌNH THẨM ĐỊNH        </div>
        <div class="font-bold text-center mb-4">(Cho vay theo HMTC đối với thẻ ghi nợ cho cán bộ, nhân viên QTDND)        </div>
        <div>Căn cứ vào hồ sơ xin vay vốn của Ông (Bà):…………………………………………………………….        </div>
        <div>Nơi ở hiện tại:<span></span>        </div>
        <div>Nơi ở hiện tại:……………………………………………………………………………………………..        </div>
        <div>Tên cán bộ thẩm định:…………………………………………………………………………………….        </div>
        <div>1. Đã thẩm định Phương án sử dụng vốn, gồm:        </div>
        <div>- Mục đích sử dụng hạn mức: (Bù đắp nguồn tiền thiếu hụt tạm thời trong hoạt động thanh toán)        </div>
        <div>- Nguồn thu nhập đảm bảo khả năng trả nợ:………………………………………………….        </div>
        <div>- Cam kết của khách hàng, Giám đốc và Chủ tịch công đoàn (nếu có) nơi khách hàng công tác        </div>
        <div>Ý kiến của cán bộ tín dụng về kết quả thẩm định:………………………………………………..        </div>
        <div>2. Đề xuất của cán bộ tín dụng:        </div>
        <div>- Hạn mức cho vay thấu chi đối với thẻ ghi nợ:…………………………………………...        </div>
        <div>(Bằng chữ:……………………………………………………………………………………….)        </div>
        <div>- Thời hạn: ………… tháng.        </div>
        <div class="flex justify-around mt-8 mb-28">
            <div>
                <div class="font-bold">CÁN BỘ TÍN DỤNG    </div>
                <div class="text-center">  (Ký, ghi rõ họ tên)                </div>
            </div>
            <div>
                <div class="font-bold">TRƯỞNG PHÒNG ĐỀ NGHỊ                </div>
                <div>Hạn mức cho vay thấu chi:…….                </div>
                <div class="mt-4">Thời hạn: …………… tháng                </div>
            </div>
        </div>
        <div class="font-bold mb-40 text-center">           GIÁM ĐỐC (HOẶC NGƯỜI ĐƯỢC ỦY QUYỀN) PHÊ DUYỆT        </div>
    </div>
</body>
</html>