<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        .text-sm {
            font-size: 0.875rem; /* 14px */
            line-height: 1.25rem; /* 20px */
        }
        .text-base {
            font-size: 1rem; /* 16px */
            line-height: 1.5rem; /* 24px */
        }
        .text-lg {
            font-size: 1.125rem; /* 18px */
            line-height: 1.75rem; /* 28px */
        }
        .text-xl {
            font-size: 1.25rem; /* 20px */
            line-height: 1.75rem; /* 28px */
        }
        .text-2xl {
            font-size: 1.5rem; /* 24px */
            line-height: 2rem; /* 32px */
        }
        .font-semibold {
            font-weight: 600;
        }
        .font-bold {
            font-weight: 700;
        }
        .font-extrabold {
            font-weight: 800;
        }
        .text-center {
            text-align: center;
        }
        .flex {
            display: flex;
        }
        .justify-end	{
            justify-content: flex-end;
        }
        .justify-center	{
            justify-content: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-around{
            justify-content: space-around;
        }
        .whitespace-break-spaces	{
            white-space: break-spaces;
        }
        .gap-2 {
            gap: 0.5rem;
        }
        .gap-20 {
            gap: 5rem;
        }
        .mx-4{
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .mx-8 {
            margin-top: 32px;
            margin-bottom: 32px;
        }
        .mx-12 {
            margin-top: 48px;
            margin-bottom: 48px;
        }
        .mx-16 {
            margin-top: 64px;
            margin-bottom: 64px;
        }
        .mx-20 {
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .mt-1100{
            margin-top: 1100px;
        }
        .mr-4 {
            margin-right: 16px;
        }
        .mr-8 {
            margin-right: 32px;
        }
        .mr-12 {
            margin-right: 48px;
        }
        .mr-16 {
            margin-right: 64px;
        }
        .mr-20 {
            margin-right: 80px;
        }
        .mr-24 {
            margin-right: 96px;
        }
        .mr-28 {
            margin-right: 112px;
        }
        .mr-32 {
            margin-right: 128px;
        }
        .mr-36 {
            margin-right: 144px;
        }
        .mr-40 {
            margin-right: 160px;
        }
        .ml-4 {
            margin-left: 16px;
        }
        .ml-8 {
            margin-left: 32px;
        }
        .ml-12 {
            margin-left: 48px;
        }
        .ml-16 {
            margin-left: 64px;
        }
        .ml-20 {
            margin-left: 80px;
        }
        .ml-24 {
            margin-left: 96px;
        }
        .ml-28 {
            margin-left: 112px;
        }
        .ml-32 {
            margin-left: 128px;
        }
        .ml-36 {
            margin-left: 144px;
        }
        .ml-40 {
            margin-left: 160px;
        }
        .mt-4 {
            margin-top: 16px;
        }
        .mt-8 {
            margin-top: 32px;
        }
        .mt-10{
            margin-top: 40px;
        }
        .mt-12 {
            margin-top: 48px;
        }
        .mt-16 {
            margin-top: 64px;
        }
        .mt-20 {
            margin-top: 80px;
        }
        .mt-24 {
            margin-top: 96px;
        }
        .mt-28 {
            margin-top: 112px;
        }
        .mt-32 {
            margin-top: 128px;
        }
        .mt-36 {
            margin-top: 144px;
        }
        .mt-40 {
            margin-top: 160px;
        }
        .mb-4 {
            margin-bottom: 16px;
        }
        .mb-8 {
            margin-bottom: 32px;
        }
        .mb-10{
            margin-bottom: 40px;
        }
        .mb-12 {
            margin-bottom: 48px;
        }
        .mb-16 {
            margin-bottom: 64px;
        }
        .mb-20 {
            margin-bottom: 80px;
        }
        .mb-24 {
            margin-bottom: 96px;
        }
        .mb-28 {
            margin-bottom: 112px;
        }
        .mb-32 {
            margin-bottom: 128px;
        }
        .mb-36 {
            margin-bottom: 144px;
        }
        .mb-40 {
            margin-bottom: 160px;
        }
        .px-4	{
            padding-left: 16px;
            padding-right: 16px;
        }
        .py-2 {
            padding-top: 8px; 
            padding-bottom: 8px; 
        }
        .italic	{
            font-style: italic;
        }
        .border {
            border-width: 1px;
        }
        .border-black	{
            border-color: rgb(0 0 0);
        }
        .border-t	{
            border-top-width: 1px;
        }
        .border-t-2	{
            border-top-width: 2px;
        }
        .border-collapse	{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="mx-16 mt-16">
            <div class="italic flex justify-end" style="text-decoration: underline;">Mẫu 04/TC-QTDND 
            </div>
            <div class="flex justify-around">
                <div>
                    <h2 class="font-semibold text-center">NGÂN HÀNG HỢP TÁC XÃ <br/>
                        VIỆT NAM
                    </h2>
                    <div class="w-20 border-t text-center border-black mx-auto"></div>
                </div>
                <div>
                    <div class=" flex justify-end font-semibold">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
                    <div class=" flex justify-end mr-16 font-semibold">Độc lập - Tự do - Hạnh phúc</div>        
                    <div class="w-32 border-t text-center border-black mx-auto"></div>
                </div>
            </div>
        
        <h1 class="text-center font-extrabold mt-2 mb-2">GIẤY ĐỀ NGHỊ ĐIỀU CHỈNH HẠN MỨC THẤU CHI</h1>
        <div class="flex ml-28">
            <h2 style="text-decoration: underline;">Kính gửi</h2>
            <h2 class="font-bold">: Ngân hàng Hợp tác  –………………………………………………            </h2>
        </div>
        <div class="">
            <div class="font-bold"> PHẦN DÀNH CHO KHÁCH HÀNG            </div>
            <div>Tên tôi là: 	        </div>
            <div class="whitespace-break-spaces">Số CMND/Hộ chiếu/Căn cước: ………………………… Ngày cấp	…………  Nơi cấp:………………</div>
            <div>Địa chỉ: 	            </div>
            <div class="whitespace-break-spaces">Cơ quan công tác: 	                                                  Chức vụ: :</div>
            <div>Địa chỉ cơ quan:</div>
            <div class="whitespace-break-spaces">Điện thoại liên hệ:	                                                  Email:</div>
            <div>  Số tài khoản tại NHHT: 	            </div>
            <div>Hợp đồng sử dụng thẻ ghi nợ và cho vay theo thấu chi ký ngày: </div>
            <div>Đề nghị NH điều chỉnh hạn mức thấu chi cho tôi theo nội dung sau:</div>
            <div class="whitespace-break-spaces">Hạn mức cũ:                                                            Hạn mức đề nghị:</div>
            <div>Lý do:</div>
            <div class="flex justify-end mb-32 mt-20">
                <div >
                    <div>.............., ngày.......tháng......năm …....</div>
                    <h1 class="flex justify-center font-extrabold">KHÁCH HÀNG</h1>
                    <div class="flex justify-center">(Ký, ghi rõ họ tên)</div>
                </div>
            </div>
                <h1 class="font-extrabold mt-4">XÁC NHẬN CỦA QUỸ TÍN DỤNG NHÂN DÂN             </h1>
                <h2 class="font-bold"> Phần dành cho khách hàng là cán bộ, nhân viên QTDND</h2>
                <div> Ông (Bà):...................................................................................................... hiện đang công tác tại cơ quan chúng tôi.</div>
                <div>1- Chức vụ công tác ……………………..,Thời hạn hiệu lực còn lại của hợp đồng lao động (Người vay vốn có hợp đồng lao động có xác định thời hạn):.......................................................................................
                </div>
                <div>2- Tổng thu nhập hàng tháng (bao gồm lương và các khoản thu nhập khác) là:....................................
                </div>
                <div>3- Trường hợp người vay vốn không trả được nợ theo đúng cam kết cơ quan chúng tôi có trách nhiệm giữ lại lương và các khoản thu nhập nói trên để Ngân hàng Hợp tác Chi nhánh………………..thu nợ vay (gốc và lãi) trực tiếp tại cơ quan. Nếu người vay vốn nghỉ việc hoặc thuyên chuyển công tác cơ quan sẽ thông báo cho Ngân hàng Hợp tác Chi nhánh …………. …và đôn đốc người vay trả hết nợ trước khi làm các thủ tục theo chế độ.</div>
            
                <h2 class=" font-bold"> Phần dành cho khách hàng là thành viên QTDND </h2>
                <div>Ông (Bà):…………………………………… hiện đang là thành viên và:<br>
                -  Có dư nợ vay vốn tại QTDND……………….. Trong quá trình vay vốn, Ông (Bà)…………………….……… luôn trả nợ gốc và lãi đầy đủ đúng hạn (Có lịch sử trả nợ đính kèm).<br>
                -  Hoặc đang gửi vốn tại QTDND ………………..</div>
            
                <div class="flex justify-end pb-80 mt-4">
                    <div >
                        <div>.............., ngày.......tháng......năm …....</div>
                        <h1 class="flex justify-center font-extrabold"> GIÁM ĐỐC QTDND.................</h1>
                        <div class="flex justify-center">(Ký, đóng dấu)</div>
                    </div>
                </div>
            
        </div>
    </div>
</body>
</html>